
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=F8JAYI9HqV552/WxSAPwog==,ObCrey9AUTlB6w1Y19SyMA==,RbqhCHUwcxYrxkHHBOwakQ==,I4fswjVQBPaoxJuu2myuJQ==
API_TOKEN_SALT=3zejLisEa9T65gWtU0dlUQ==
ADMIN_JWT_SECRET=fQ7XyMIKs1Uksf4TnHAizg==
TRANSFER_TOKEN_SALT=MisUXwkCpehQTrAVIQzE8w==
ENCRYPTION_KEY=H9hX6J2TjHkQzeq2BXQw4A==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=NAqvmQXy04Bi17scQt4OEA==
